name:                 lzma-conduit
version:              1.2.3
visibility:           public
id:                   lzma-conduit-1.2.3-inplace
key:                  lzma-conduit-1.2.3-inplace
license:              BSD-3-Clause
maintainer:           Nathan Howell <nhowell@alphaheavy.com>
author:               Nathan Howell <nhowell@alphaheavy.com>
homepage:             http://github.com/alphaHeavy/lzma-conduit
synopsis:             Conduit interface for lzma/xz compression.
description:
    This package provides an Conduit interface for the LZMA compression algorithm used in the .xz file format.

category:             Codec, Compression, Conduit
abi:                  inplace
exposed:              True
exposed-modules:      Data.Conduit.Lzma
import-dirs:
    /home/runner/work/lzma-conduit/lzma-conduit/dist-newstyle/build/x86_64-linux/ghc-9.12.2/lzma-conduit-1.2.3/build

library-dirs:
    /home/runner/work/lzma-conduit/lzma-conduit/dist-newstyle/build/x86_64-linux/ghc-9.12.2/lzma-conduit-1.2.3/build

library-dirs-static:
    /home/runner/work/lzma-conduit/lzma-conduit/dist-newstyle/build/x86_64-linux/ghc-9.12.2/lzma-conduit-1.2.3/build

dynamic-library-dirs:
    /home/runner/work/lzma-conduit/lzma-conduit/dist-newstyle/build/x86_64-linux/ghc-9.12.2/lzma-conduit-1.2.3/build

data-dir:             /home/runner/work/lzma-conduit/lzma-conduit/.
hs-libraries:         HSlzma-conduit-1.2.3-inplace
depends:
    base-4.21.0.0-ae91
    bytestring-0.11.5.4-77ad7ffac1a55bc42b0f8449ab7dc764eef1392cc00940c26a74756d301e7b42
    conduit-1.3.6.1-8ada7000bd4d1eeb615ce94131b42eee4ce48c984a0708b34a64d1f026561a08
    lzma-0.0.1.1-d9614ef97b668cb3909662f54ef56c9eda9574edb0a433aba78efc827c85f809
    resourcet-1.2.6-34f9b55c7994283788ed3a25d201f146ccbe68c1d9e8c9f78cc530701b520080
    transformers-0.5.6.2-6fe64e79932d4aafb36c330f09054a34483f95f360d6238e398b0571e13156ee

haddock-interfaces:
    /home/runner/work/lzma-conduit/lzma-conduit/dist-newstyle/build/x86_64-linux/ghc-9.12.2/lzma-conduit-1.2.3/doc/html/lzma-conduit/lzma-conduit.haddock

haddock-html:
    /home/runner/work/lzma-conduit/lzma-conduit/dist-newstyle/build/x86_64-linux/ghc-9.12.2/lzma-conduit-1.2.3/doc/html/lzma-conduit
